{
  "name": "@fathym/thinky-runtime",
  "version": "0.0.0",
  "exports": "./main.ts",
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:main",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t thinky-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop thinky-runtime || true && docker rm thinky-runtime || true",
    "deploy": "deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name thinky-runtime --network eac-runtimes --env-file .env.docker -dp 127.0.0.1:6132:6132 thinky-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create eac-runtimes || true",
    "refresh:docker": "deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov"
  },
  "imports": {
    "@fathym/common": "jsr:@fathym/common@0.2.23",
    "@fathym/eac": "jsr:@fathym/eac@0.1.18",
    "@fathym/eac-api": "jsr:@fathym/eac-api@0.1.7",
    // "@fathym/eac-runtime": "../eac-runtime/mod.ts",
    "@fathym/eac-runtime": "jsr:@fathym/eac-runtime@0.1.11",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.12",
    "@fathym/msal": "jsr:@fathym/msal@0.0.37",
    // "@fathym/synaptic": "../synaptic/mod.ts",
    // "@fathym/synaptic/": "../synaptic/",
    "@fathym/synaptic": "jsr:@fathym/synaptic@0.0.125",
    "preact": "npm:preact@10.20.1",
    // "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime",
    "preact-render-to-string": "npm:preact-render-to-string@6.5.9",
    "@std/http": "jsr:@std/http@1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1"
  },
  "exclude": ["**/_eac-runtime/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
